# StreamSideResearch

./: .csharpierrc.json  .gitignore  DebugCheats.cs  Plugin.cs  PluginConfig.cs  README.md  StreamSideResearch.csproj  StreamSideResearch.sln
HarmonyPatches/: NPCManager.cs
TwitchIntegration/: ChatterManager.cs
UI/: NPCNameTag.cs
